<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "combine_basicinteractable.vmat"
								to = "materials/models/props_combine/combine_metal_base.vmat"
							},
							{
								from = "combine_lights_hs01a.vmat"
								to = "materials/own_lights.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "tier2"
						remaps = 
						[
							{
								from = "materials/own_lights.vmat"
								to = "materials/own_lights_tier2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "tier3"
						remaps = 
						[
							{
								from = "materials/own_lights.vmat"
								to = "materials/own_lights_tier3.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/exports/BasicInteractable.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bi_deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_undeployed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_undeployed.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_working"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_working.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_intro"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/vortigaunt_fx/inner_vault_vort_beam_02b.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "main"
									attachment_type = "point_follow"
									attachment_point_cp1 = "root"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/vortigaunt_fx/vort_beam_explosion.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "main"
									attachment_type = "point"
									attachment_point_cp1 = "main"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_intro.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Folder"
						name = "base"
						children = 
						[
							{
								_class = "Attachment"
								name = "WALK"
								parent_bone = "Root"
								relative_origin = [ 65.220093, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "EXT"
								parent_bone = "pelvis"
								relative_origin = [ 0.0, 51.013351, 0.001551 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "IO"
								parent_bone = "IOBone"
								relative_origin = [ -8.86768, 0.40428, 0.0 ]
								relative_angles = [ 0.0, 90.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "SMOKE"
								parent_bone = "Antenna_root"
								relative_origin = [ 0.0, 44.741722, 0.00136 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
						]
					},
					{
						_class = "Attachment"
						name = "main"
						parent_bone = "pelvis"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "root"
						parent_bone = "Root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.30084, 19.555004, 23.936647 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.353039, 55.092392, 31.391945 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.30084, 19.556456, -23.907507 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.353039, 55.092392, 31.22945 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "IOBone"
						surface_prop = "default"
						collision_prop = "default_no_npc"
						origin = [ 0.067663, 3.331484, 0.225177 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.272835, 37.217155, 25.872345 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 19.952265, 4.935516, 0.518094 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 38.655888, 25.850513, 21.477341 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 7.987053, 14.722999, 0.518094 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.725466, 45.425472, 21.477341 ]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "npc_furniture"
		anim_graph_name = "animgraphs/basicinteractable.vanmgrph"
	}
}