<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "combine_basicinteractable.vmat"
								to = "materials/models/props_combine/combine_metal_base.vmat"
							},
							{
								from = "combine_lights_hs01a.vmat"
								to = "materials/own_lights.vmat"
							},
							{
								from = "cableiner.vmat"
								to = "models/props/combine/materials/combine_prisoner_transport_01b_interior1.vmat"
							},
							{
								from = "combine_panel_hs01a.vmat"
								to = "materials/combine/combine_panel_hs01a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "tier2"
						remaps = 
						[
							{
								from = "materials/own_lights.vmat"
								to = "materials/own_lights_tier2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "tier3"
						remaps = 
						[
							{
								from = "materials/own_lights.vmat"
								to = "materials/own_lights_tier3.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/exports/shreddermk1/basicshredder.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bi_deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/shredder/bs_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_undeployed"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_undeployed.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_working"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_working.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bi_intro"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/vortigaunt_fx/inner_vault_vort_beam_02b.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "main"
									attachment_type = "point_follow"
									attachment_point_cp1 = "root"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 0
								event_keys = 
								{
									name = resource:"particles/vortigaunt_fx/vort_beam_explosion.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "main"
									attachment_type = "point"
									attachment_point_cp1 = "main"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 0
								event_keys = 
								{
									name = "VortMagic.D20ExplodeDistant"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/BasicInteractable/bi_intro.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_blade_spin"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 5
								frames_from_end = 5
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/shredder/bs_blade_spin.dmx"
						start_frame = -1
						end_frame = 19
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bs_idle_special"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 83
								event_keys = 
								{
									name = resource:"particles/___particles/destrction_sequences/a4_ion_blastc_sparks.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "sparks"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sparks"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 86
								event_keys = 
								{
									name = resource:"particles/___particles/destrction_sequences/a4_ion_blastc_sparks.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "sparks"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sparks"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 89
								event_keys = 
								{
									name = resource:"particles/___particles/destrction_sequences/a4_ion_blastc_sparks.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "sparks"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sparks"
									attachment_type_cp1 = "point_follow"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_CREATE_PARTICLE_EFFECT"
								event_frame = 104
								event_keys = 
								{
									name = resource:"particles/___particles/destrction_sequences/a4_ion_blastc_sparks.vpcf"
									detach_from_owner = false
									stop_on_seq_change = true
									stop_immediately = false
									use_layer_sequence = false
									tags = ""
									attachment_point = "sparks"
									attachment_type = "point_follow"
									attachment_point_cp1 = "sparks"
									attachment_type_cp1 = "point_follow"
								}
							},
						]
						activity_name = "ACT_IDLE_RELAXED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/exports/anims/shredder/bs_idle_special.dmx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Folder"
						name = "base"
						children = 
						[
							{
								_class = "Attachment"
								name = "WALK"
								parent_bone = "Root"
								relative_origin = [ 76.504234, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "EXT"
								parent_bone = "pelvis"
								relative_origin = [ 0.0, -8.17828, 37.445637 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "IO"
								parent_bone = "IOBone"
								relative_origin = [ -13.930489, -6.095547, 0.000154 ]
								relative_angles = [ 0.0, 90.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
							{
								_class = "Attachment"
								name = "SMOKE"
								parent_bone = "Root"
								relative_origin = [ -20.259043, 110.637833, -48.705315 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
								ignore_rotation = false
							},
						]
					},
					{
						_class = "Attachment"
						name = "main"
						parent_bone = "pelvis"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "root"
						parent_bone = "Root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "sparks"
						parent_bone = "shredder_arm_end"
						relative_origin = [ 11.349129, 25.660065, 1.08145 ]
						relative_angles = [ -0.851421, -134.47998, -0.201029 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.020844, 32.864586, 26.26099 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 79.996414, 81.711555, 26.743252 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -2.966311, 31.870321, -26.174362 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 85.88736, 79.720116, 26.695742 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "IOBone"
						surface_prop = "default"
						collision_prop = "default_no_npc"
						origin = [ 0.845874, 11.975067, 0.068877 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.716412, 24.424362, 26.184944 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.352877, 5.105209, 2.351599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.457111, 26.189899, 44.206783 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -8.023186, 27.114374, 1.245004 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 64.321869, 70.208221, 79.404785 ]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "npc_furniture"
		anim_graph_name = "animgraphs/basicshredder.vanmgrph"
	}
}