// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_complex.vfx"

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.705882 0.992157 0.933333 0.000000]"
	TextureColor "materials/dev/panel_height.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.337255 0.337255 0.337255 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "8.173"
	g_flSelfIllumScale "0.351"
	g_vSelfIllumScrollSpeed "[0.065 1.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "materials/dev/panel_height.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.200 0.200]"
	g_vTexCoordScrollSpeed "[0.323 0.194]"

	DynamicParams
	{
		g_vSelfIllumScrollSpeed "float4(lerp(0,0.0001,sin(time)),lerp(0,0.0001,cos(time)),0,0)"
		g_vTexCoordScrollSpeed "float4(lerp(0,0.00001,sin(time)),lerp(0,0.00001,cos(time)),0,0)"
	}
}