<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "work"
				m_id = 
				{
					m_id = 2143326568
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CAudioAnimTag"
				m_name = "Shredding"
				m_tagID = 
				{
					m_id = 168474269
				}
				m_clipName = "NPC_Manhack.Grind"
			},
			{
				_class = "CAudioAnimTag"
				m_name = "shredding pt2"
				m_tagID = 
				{
					m_id = 1695591411
				}
				m_clipName = "NPC_Manhack.Grind"
			},
			{
				_class = "CAudioAnimTag"
				m_name = "Sparks"
				m_tagID = 
				{
					m_id = 1091605596
				}
				m_clipName = "Spark.Short_Sparkles"
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 983415122
	}
	m_previewModels = 
	[
		"models/shredder.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 282975399
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -387.0, 346.0 ]
				m_nNodeID = 
				{
					m_id = 282975399
				}
				m_networkMode = "ServerAuthoritative"
				m_sequenceName = "bi_intro"
				m_nFrameIndex = 0
			}
		},
		{
			key = 
			{
				m_id = 285441642
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -159.0, 98.0 ]
				m_nNodeID = 
				{
					m_id = 285441642
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 816230402
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "deploy"
						m_childNodeID = 
						{
							m_id = 1179376036
						}
						m_stateID = 
						{
							m_id = 1371039786
						}
						m_position = [ -14.0, 53.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "outstate"
						m_childNodeID = 
						{
							m_id = 494817280
						}
						m_stateID = 
						{
							m_id = 816230402
						}
						m_position = [ -19.0, 179.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1371039786
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "predeploy"
						m_childNodeID = 
						{
							m_id = 1816983303
						}
						m_stateID = 
						{
							m_id = 1789494229
						}
						m_position = [ -16.0, -75.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = [  ]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1789494229
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "prpredeply"
						m_childNodeID = 
						{
							m_id = 282975399
						}
						m_stateID = 
						{
							m_id = 1690699058
						}
						m_position = [ -14.0, -204.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 460036599
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1048.0, 26.0 ]
				m_nNodeID = 
				{
					m_id = 460036599
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "bi_idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 494817280
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -454.0, 131.0 ]
				m_nNodeID = 
				{
					m_id = 494817280
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1586127267
					},
					{
						m_id = 1371406380
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 2143326568
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.7
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 983415122
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 172.0, 100.0 ]
				m_nNodeID = 
				{
					m_id = 983415122
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 285441642
				}
			}
		},
		{
			key = 
			{
				m_id = 1105172932
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1046.0, 122.0 ]
				m_nNodeID = 
				{
					m_id = 1105172932
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 168474269
						}
						m_fStartCycle = 0.420339
						m_fDuration = 0.036158
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 168474269
						}
						m_fStartCycle = 0.494915
						m_fDuration = 0.023729
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 168474269
						}
						m_fStartCycle = 0.563842
						m_fDuration = 0.027119
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1695591411
						}
						m_fStartCycle = 0.456497
						m_fDuration = 0.031638
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1695591411
						}
						m_fStartCycle = 0.522034
						m_fDuration = 0.027119
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1091605596
						}
						m_fStartCycle = 0.451977
						m_fDuration = 0.025989
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1091605596
						}
						m_fStartCycle = 0.489266
						m_fDuration = 0.022599
					},
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1091605596
						}
						m_fStartCycle = 0.59096
						m_fDuration = 0.033898
					},
				]
				m_sequenceName = "bs_idle_special"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1179376036
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -467.0, -3.0 ]
				m_nNodeID = 
				{
					m_id = 1179376036
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "bi_deploy"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1371406380
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -668.0, 196.0 ]
				m_nNodeID = 
				{
					m_id = 1371406380
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = 
				[
					{
						_class = "CAnimTagSpan"
						m_id = 
						{
							m_id = 1010190828
						}
						m_fStartCycle = 0.0
						m_fDuration = 1.0
					},
				]
				m_sequenceName = "bi_working"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 1586127267
			}
			value = 
			{
				_class = "CChoiceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -800.0, 93.0 ]
				m_nNodeID = 
				{
					m_id = 1586127267
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 460036599
						}
						m_name = ""
						m_weight = 5.0
						m_blendTime = 0.2
					},
					{
						m_nodeID = 
						{
							m_id = 1105172932
						}
						m_name = ""
						m_weight = 1.0
						m_blendTime = 0.2
					},
				]
				m_seed = 353344260
				m_choiceMethod = "WeightedRandom"
				m_choiceChangeMethod = "OnCycleEnd"
				m_blendMethod = "SingleBlendTime"
				m_blendTime = 0.2
				m_bCrossFade = true
				m_bResetChosen = true
				m_bDontResetSameSelection = false
			}
		},
		{
			key = 
			{
				m_id = 1816983303
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -457.0, 259.0 ]
				m_nNodeID = 
				{
					m_id = 1816983303
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "bi_intro"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}