<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Strafe"
				m_id = 
				{
					m_id = 689965241
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "Crouch"
				m_id = 
				{
					m_id = 122618213
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "Active Example"
				m_id = 
				{
					m_id = 605367859
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 5
				m_enumOptions = 
				[
					"Example 1",
					"Example 2",
					"Example 3",
					"Example 4",
					"Example 5",
					"Example 6",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_animate_death"
				m_id = 
				{
					m_id = 482127086
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Disable LookAt"
				m_tagID = 
				{
					m_id = 932982067
				}
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Left Foot Landed"
				m_tagID = 
				{
					m_id = 2144524926
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "Right Foot Landed"
				m_tagID = 
				{
					m_id = 1452825464
				}
				m_FootstepType = "FOOTSOUND_Right"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "ankle_R"
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Crouching"
				m_tagID = 
				{
					m_id = 405399751
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "Standing"
				m_tagID = 
				{
					m_id = 1005395870
				}
			},
			{
				_class = "CRagdollAnimTag"
				m_name = "Ragdoll"
				m_tagID = 
				{
					m_id = 497947091
				}
				m_nPoseControl = "NoPoseControl"
				m_flFrequency = 10.0
				m_flDampingRatio = 1.0
				m_flDecayDuration = -1.0
				m_flDecayBias = 0.5
				m_bDestroy = true
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPathAnimMotor"
					m_name = "Primary Motor"
					m_bDefault = true
					m_facingDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bLockToPath = true
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1144694180
	}
	m_previewModels = 
	[
		"models/citizenremake/citizens_citizens_male.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 215492735
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 215492735
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 222818352
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 222818352
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 236076305
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -401.0, 2512.0 ]
				m_nNodeID = 
				{
					m_id = 236076305
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 720971063
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 1803397261
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -349.0, -11.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Move"
						m_childNodeID = 
						{
							m_id = 598238023
						}
						m_stateID = 
						{
							m_id = 720971063
						}
						m_position = [ -42.0, -9.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 285663228
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2035.0, 1969.0 ]
				m_nNodeID = 
				{
					m_id = 285663228
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 354242449
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 354242449
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_45"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 598238023
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -924.0, 2812.0 ]
				m_nNodeID = 
				{
					m_id = 598238023
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1190919314
					},
					{
						m_id = 1190919314
					},
				]
				m_tags = 
				[
					{
						m_id = 1005395870
					},
					{
						m_id = 405399751
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 122618213
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 722187793
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 722187793
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1992545380
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 734525575
			}
			value = 
			{
				_class = "CMotionMatchingAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1905.0, 3044.0 ]
				m_nNodeID = 
				{
					m_id = 734525575
				}
				m_networkMode = "ServerAuthoritative"
				m_clipGroups = 
				[
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walke"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkn"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walknw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walks"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkse"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walksw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walkw"
								m_bLoop = true
							},
						]
						m_name = "Walk"
						m_tagID = 
						{
							m_id = 1005395870
						}
					},
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walke"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkn"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkne"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walknw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walks"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkse"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walksw"
								m_bLoop = true
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_walkw"
								m_bLoop = true
							},
						]
						m_name = "Crouch"
						m_tagID = 
						{
							m_id = 405399751
						}
					},
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle"
								m_bLoop = true
							},
						]
						m_name = "Idle"
						m_tagID = 
						{
							m_id = 4294967295
						}
					},
				]
				m_metrics = 
				[
					{
						_class = "CFutureVelocityMetric"
						m_flWeight = 5.0
						m_flDistance = 0.0
						m_flStoppingDistance = 0.0
						m_bIgnoreDirection = false
						m_bAutoTargetSpeed = false
						m_flManualTargetSpeed = 84.0
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_L"
					},
					{
						_class = "CBoneVelocityMetric"
						m_flWeight = 1.0
						m_boneName = "ankle_R"
					},
					{
						_class = "CFootCycleMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
					},
					{
						_class = "CFootPositionMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"Foot_Left",
							"Foot_Right",
						]
						m_bIgnoreSlope = true
					},
				]
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
				m_flPredictionTime = 1.0
				m_samplingMethod = "Uniform"
				m_flSampleRate = 0.1
				m_bSearchAtInterval = true
				m_flSearchInterval = 0.1
				m_bSearchOnSteps = false
				m_bForceSearchWhenTagsChange = false
				m_bSearchWhenClipEnds = true
				m_bSearchWhenGoalChanges = true
				m_flBlendTime = 0.3
				m_flSelectionThreshold = 0.1
				m_bLockClipWhenWaning = true
				m_bGoalAssist = false
				m_flGoalAssistDistance = 40.0
				m_flGoalAssistTolerance = 2.0
				m_bEnableDistanceScaling = false
				m_flDistanceScale_OuterRadius = 120.0
				m_flDistanceScale_InnerRadius = 40.0
				m_flDistanceScale_MaxScale = 1.5
				m_flDistanceScale_MinScale = 0.5
				m_distanceScale_Damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 793283725
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 185.0, 2308.0 ]
				m_nNodeID = 
				{
					m_id = 793283725
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 689965241
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 2022229165
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt On"
						m_childNodeID = 
						{
							m_id = 2047231774
						}
						m_stateID = 
						{
							m_id = 1193635441
						}
						m_position = [ 121.0, -26.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CPathStatusCondition"
										m_comparisonOp = 0
										m_optionToCheck = "PathStatus_HasPath"
										m_bComparisonValue = false
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 689965241
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1193635441
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "LookAt Off"
						m_childNodeID = 
						{
							m_id = 236076305
						}
						m_stateID = 
						{
							m_id = 2022229165
						}
						m_position = [ -137.0, -27.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 887216054
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1936.0, 2548.0 ]
				m_nNodeID = 
				{
					m_id = 887216054
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 909451985
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1515.0, 2322.0 ]
				m_nNodeID = 
				{
					m_id = 909451985
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1851828504
				}
				m_bFinishEarly = false
				m_bResetOnFinish = true
			}
		},
		{
			key = 
			{
				m_id = 988623976
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 988623976
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 354242449
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1051596620
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Standing Turns"
				m_vecPosition = [ -2036.0, 2062.0 ]
				m_nNodeID = 
				{
					m_id = 1051596620
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1897246946
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 876142820
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 0.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 399849909
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 60.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1999707876
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 135.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 103922960
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = [  ]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 58024549
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Start"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 946488034
						}
						m_position = [ -66.0, -132.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 180"
						m_childNodeID = 
						{
							m_id = 1237797468
						}
						m_stateID = 
						{
							m_id = 1897246946
						}
						m_position = [ -401.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 90"
						m_childNodeID = 
						{
							m_id = 1471911028
						}
						m_stateID = 
						{
							m_id = 876142820
						}
						m_position = [ -288.0, 131.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Right 45"
						m_childNodeID = 
						{
							m_id = 1873420012
						}
						m_stateID = 
						{
							m_id = 399849909
						}
						m_position = [ -180.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 45"
						m_childNodeID = 
						{
							m_id = 988623976
						}
						m_stateID = 
						{
							m_id = 1999707876
						}
						m_position = [ 34.0, 132.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 90"
						m_childNodeID = 
						{
							m_id = 1332945537
						}
						m_stateID = 
						{
							m_id = 103922960
						}
						m_position = [ 157.0, 136.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Left 180"
						m_childNodeID = 
						{
							m_id = 722187793
						}
						m_stateID = 
						{
							m_id = 58024549
						}
						m_position = [ 283.0, 138.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1144694180
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 2879.0, 2376.0 ]
				m_nNodeID = 
				{
					m_id = 1144694180
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1705876624
				}
			}
		},
		{
			key = 
			{
				m_id = 1190919314
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1145.0, 2811.0 ]
				m_nNodeID = 
				{
					m_id = 1190919314
				}
				m_networkMode = "ServerAuthoritative"
				m_children = 
				[
					{
						m_id = 1518031746
					},
					{
						m_id = 1506499308
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 689965241
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = false
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1237797468
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -2248.0, 1991.0 ]
				m_nNodeID = 
				{
					m_id = 1237797468
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 215492735
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1332945537
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 1332945537
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 2046860959
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1471911028
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 1471911028
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 1965408809
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1506499308
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Look Target"
				m_vecPosition = [ -1549.0, 2848.0 ]
				m_nNodeID = 
				{
					m_id = 1506499308
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 734525575
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = false
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 45.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "LookHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 4.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1518031746
			}
			value = 
			{
				_class = "CFollowPathAnimNode"
				m_sName = "Follow Path - Face Path"
				m_vecPosition = [ -1537.0, 2795.0 ]
				m_nNodeID = 
				{
					m_id = 1518031746
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 734525575
				}
				m_flBlendOutTime = 0.3
				m_bBlockNonPathMovement = false
				m_bStopFeetAtGoal = false
				m_bScaleSpeed = true
				m_flScale = 0.5
				m_flMinAngle = 0.0
				m_flMaxAngle = 90.0
				m_flSpeedScaleBlending = 0.2
				m_bTurnToFace = true
				m_facingTarget = "MoveHeading"
				m_param = 
				{
					m_id = 4294967295
				}
				m_flTurnToFaceOffset = 0.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 30.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1705876624
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Death State Machine"
				m_vecPosition = [ 2202.0, 2363.0 ]
				m_nNodeID = 
				{
					m_id = 1705876624
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 482127086
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.5
								m_destState = 
								{
									m_id = 585885002
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "null"
						m_childNodeID = 
						{
							m_id = 909451985
						}
						m_stateID = 
						{
							m_id = 1420428033
						}
						m_position = [ -239.0, 155.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = 
						[
							{
								m_id = 497947091
							},
						]
						m_tagBehaviors = [ 1 ]
						m_name = "Death, ragdoll"
						m_childNodeID = 
						{
							m_id = 887216054
						}
						m_stateID = 
						{
							m_id = 585885002
						}
						m_position = [ 101.0, 158.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
				]
				m_bBlockWaningTags = true
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1803397261
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Movement"
				m_vecPosition = [ -1847.0, 2002.0 ]
				m_nNodeID = 
				{
					m_id = 1803397261
				}
				m_networkMode = "ServerAuthoritative"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 4
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = -50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CControlValueCondition"
										m_comparisonOp = 2
										m_sourceControlValue = "ControlValue_LookHeading"
										m_comparisonValueType = 0
										m_comparisonFixedValue = 50.0
										m_comparisonControlValue = "ControlValue_MoveHeading"
										m_comparisonParamID = 
										{
											m_id = 4294967295
										}
									},
									{
										_class = "CTimeCondition"
										m_comparisonOp = 3
										m_comparisonValue = 0.75
									},
								]
								m_blendDuration = 0.6
								m_destState = 
								{
									m_id = 1215450942
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 285663228
						}
						m_stateID = 
						{
							m_id = 733696740
						}
						m_position = [ -188.0, 2.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.4
								m_destState = 
								{
									m_id = 733696740
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Turn"
						m_childNodeID = 
						{
							m_id = 1051596620
						}
						m_stateID = 
						{
							m_id = 1215450942
						}
						m_position = [ 46.0, 4.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = true
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1851828504
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "StrideR"
				m_vecPosition = [ 555.0, 2435.0 ]
				m_nNodeID = 
				{
					m_id = 1851828504
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 793283725
				}
				m_items = 
				[
					{
						m_footName = "Foot_Left"
						m_targetBoneName = "foot_L_IK_target"
						m_ikChainName = "IK_Leg_Left"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 15.0
						m_footstepLandedTag = 
						{
							m_id = 2144524926
						}
					},
					{
						m_footName = "Foot_Right"
						m_targetBoneName = "foot_R_IK_target"
						m_ikChainName = "IK_Leg_Right"
						m_disableTagID = 
						{
							m_id = 4294967295
						}
						m_flMaxRotationLeft = 15.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 1452825464
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.3
				m_bApplyFootRotationLimits = true
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.25
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.8
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 8.0
					m_fMinSpeed = 0.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = true
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.997
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = true
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.85
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 12.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = true
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1873420012
			}
			value = 
			{
				_class = "CTurnHelperAnimNode"
				m_sName = "Turn Helpers"
				m_vecPosition = [ -3231.0, 1916.0 ]
				m_nNodeID = 
				{
					m_id = 1873420012
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 222818352
				}
				m_facingTarget = "LookHeading"
				m_turnStartTime = 0.0
				m_turnDuration = 1.0
				m_bMatchChildDuration = true
				m_bUseManualTurnOffset = false
				m_manualTurnOffset = 0.0
			}
		},
		{
			key = 
			{
				m_id = 1965408809
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 1965408809
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_right_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1992545380
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 1992545380
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_180"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2046860959
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1825.0, 1420.0 ]
				m_nNodeID = 
				{
					m_id = 2046860959
				}
				m_networkMode = "ServerAuthoritative"
				m_tagSpans = [  ]
				m_sequenceName = "turn_left_90"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2047231774
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -117.0, 2276.0 ]
				m_nNodeID = 
				{
					m_id = 2047231774
				}
				m_networkMode = "ServerAuthoritative"
				m_childID = 
				{
					m_id = 236076305
				}
				m_target = "LookTarget"
				m_param = 
				{
					m_id = 4294967295
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "Head_LookAt_Chain"
				m_attachmentName = "Head_LookAt_Attachment"
				m_flYawLimit = 90.0
				m_flPitchLimit = 30.0
				m_bResetBase = false
				m_bLockWhenWaning = true
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 16.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
	]
}